
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver.ProcessDelivery">



    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <RelativeLayout style="@style/parent.activity">
            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />

            <TextView
                style="@style/viewParent.headerText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/btn_back"
                android:text="Process Delivery"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                android:layout_alignLeft="@+id/relativeLayout"
                android:layout_alignStart="@+id/relativeLayout"
                android:layout_alignRight="@+id/relativeLayout"
                android:layout_alignEnd="@+id/relativeLayout">

                <EditText
                    android:id="@+id/firstMan"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="First Man"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/secondMan"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="Second Man"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Customer Details"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView14"

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Customer Name"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/custName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView"
                    android:layout_alignLeft="@+id/textView"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Ardent Networks"
                    android:textSize="16dp"
                    android:layout_alignStart="@+id/textView"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Customer Code: "
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_below="@+id/custName"
                    android:layout_alignLeft="@+id/custName"
                    android:layout_alignStart="@+id/custName" />

                <TextView
                    android:id="@+id/custCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/textView3"
                    android:layout_toEndOf="@+id/textView14"
                    android:layout_toRightOf="@+id/textView14"
                    android:fontFamily="sans-serif"
                    android:text="1234567"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView3"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_below="@+id/textView3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Contact Person: "
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/cntPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Louise Andaya"
                    android:textSize="16dp"
                    android:layout_alignBaseline="@+id/textView5"
                    android:layout_alignBottom="@+id/textView5"
                    android:layout_alignLeft="@+id/custCode"
                    android:layout_alignStart="@+id/custCode" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayout"
                android:layout_alignLeft="@+id/relativeLayout"
                android:layout_alignRight="@+id/relativeLayout"
                android:layout_alignStart="@+id/relativeLayout"
                android:layout_below="@+id/relativeLayout"

                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif"
                    android:text="Product Details"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView20"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="DTR Number:"
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/dtr_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="12345"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/linearLayout6"
                    android:layout_below="@+id/linearLayout6"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="S.I Number "
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <ListView
                        android:id="@+id/si_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/linearLayout3"
                    android:layout_alignStart="@+id/linearLayout3"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Remarks: "
                        android:textColor="#000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:fontFamily="sans-serif"
                        android:text="2345s"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/cell_shape"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignLeft="@+id/relativeLayout2"
                android:layout_alignStart="@+id/relativeLayout2"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignEnd="@+id/relativeLayout2">

                <ImageView
                    android:id="@+id/receipt"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/cell_shape1" />

                <Button
                    android:id="@+id/receiptCapture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/cam" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayout2"
                android:layout_alignLeft="@+id/rel"
                android:layout_alignRight="@+id/relativeLayout2"
                android:layout_alignStart="@+id/rel"
                android:layout_below="@+id/rel"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/cell_shape"
                android:orientation="vertical"
                android:id="@+id/relativeLayout4">

                <ImageView
                    android:id="@+id/Signature"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/cell_shape1" />

                <Button
                    android:id="@+id/signButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sign" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/relativeLayout4"
                android:layout_alignLeft="@+id/relativeLayout4"
                android:layout_alignRight="@+id/relativeLayout4"
                android:layout_alignStart="@+id/relativeLayout4"
                android:layout_below="@+id/relativeLayout4">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView6"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif"
                    android:text="(Optional) Getting address...."
                    android:textSize="18dp" />


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/save_check" />
</RelativeLayout>
